/* header section */
header nav{
    display: flex;
    justify-content: space-between;
    margin: 0 127px ;
}
header ul{
    display: flex;
}
header ul li{
    list-style: none;
    margin: 44px;
}
nav h2 img{
    position: relative;
    top: 15px;
}
.travel{
    color: #FF5400;
}
.home{
    color: #FF5400;
}
/* backround img section */
.img{
    background-image: url('../travel/Images/backround.png');
    background-repeat: no-repeat;
    height: 600px;
    background-position: center;  
}
.explore{
    font-size: 64px;
    font-weight: 800;
    padding-top: 106px;
    color: #FFF;
    text-align: center;
}
.discription{
    font-size: 16px;
    font-weight: 400;
    color: #FFF;
    text-align: center;
}
.input{
    
    border-radius: 10px;
    display: flex;
    justify-content: center;
    gap: 24px;
    height: 42px; 
     
}
.find{
    background-color: #FF5400;
    border-radius: 8px;
    color: #FFF;
    width: 150px;
}
input{
    
    border-radius: 8px;
}

/* our turs */
.feture{
    display: flex;
    margin-top: 100px;
   margin-left: 50px;
   gap: 70px;
}
.heading{
    font-size: 40px;
    font-weight: 800;
    margin-top: 20px;
}
.discrip{
    font-size: 16px;
    font-weight: 400;
   color:  rgba(19, 19, 24, 0.70);
}
.list{
    color: rgba(19, 19, 24, 0.70); 
    font-size: 16px;
    font-weight: 400;
    padding-top: 24px;
    line-height: 26px; 
}
.text{
    padding-top: 24px;
    line-height: 26px; 
   
}
.btn{
    font-size: 20px;
    font-weight: 800;
    width: 174px;
    height: 52px;
    border-radius: 8px;
    background-color: #FF5400;
    margin-top: 24px;
    line-height: 26px; 
}

/* choose your destination */
.choose{
    text-align: center;
}
.choose-head{
    font-size: 40px;
    font-weight: 800;
}
.choose-discription{
    font-size: 16px;
    font-weight: 400;
    line-height: 26px; 
    color:rgba(19, 19, 24, 0.70); 
}

/* maldips style */
.maldip-img{
    margin-left: 50px;
    display: flex;
    gap: 20px;
}
.img-2{
    margin-left: 50px;
    display: flex;
    gap: 20px;
    margin-top: 20px;
}
.img-3{
    margin-left: 50px;
    display: flex;
    gap: 20px;
    margin-top: 20px;
}
/* choose style */
.choose-head{
   padding-top: 50px;
   font-family: Mulish;
   font-size: 40px;
   font-weight: 800;
}
.choose-text{
    font-size: 16px;
    font-weight: 400;
    color: rgba(19, 19, 24, 0.70);
    margin-bottom: 40px;
    line-height: 26px
}
.main-map{
    display: flex;
    justify-content: space-around;  
    font-size: 24px;
    font-weight: 800;
    font-size: 10px;
    font-weight: 400;
    line-height: 26px;
}
.hotel{
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
    width: 573px;
    height: 284px;
    margin-left: 20px;
}
.map{
   border-radius: 16px;
   order: 1px solid rgba(41, 206, 246, 0.20);
   background: rgba(41, 206, 246, 0.05);
   color: #5A5A5D;
   width: 573px;
   height: 284px;
   margin-right: 20px;
}
.price{
   
   text-align: center;
   color: #131318;
   font-family: Mulish;
   font-size: 24px;
   font-weight: 800;
   color: #5A5A5D;
   font-family: Mulish;
   font-size: 16px;
   font-style: normal;
   font-weight: 400;
   line-height: 26px;
   
}
.price{
    width: 573px;
    height: 284px;
   border: 1px solid rgba(233, 68, 68, 0.20);
   background: rgba(233, 68, 68, 0.05);
   border-radius: 16px;
   margin-left: 400px;
   margin-top: 20px;
   
}

/* footer */
.continar{
    text-align: center;
    width: 83.5%;
    height: 500px;
    background-color: rgba(19, 19, 24, 0.05);
    margin-top: 100px;
    align-items: center;
    padding: 110px;
}
.h{
    background: linear-gradient(to right,#a90b0b);
}
.divaider{
    width: 600px;
    height: 1px;
    background-color: #cacad7;
    display: inline-block;
    box-shadow: 1px 1px 1px #FFF;
}
.copy{
    text-align: center;
    padding-top: 100px;
}
.p{
    font-size: 16px;;
    font-weight: 400;
    line-height: 26px;
    color: #5A5A5D;
}














/* midia mobile phone */
@media screen and (max-width:576px) { 
    
    header nav,header ul, .input,.fetur,.maldip-img,.img-2,.img-3
    ,.img, .feture, .main-map{
        flex-direction: column;
    }
    .input{
        gap: 5px;
        height: 50px;
        padding-top: 40px;
        
        align-items: center;
    }
    body{
        width: 100%;
        height: 100%;
    }
    .explore{
       font-size: 40px; 
    }
    .travel img{
       width:300px ; 
    }
    .img{
        width: 380px;
        height: 500px;
    }
    .hotel{
        width: 300px;
        margin:10% ;
        margin-bottom: 15px;
    }
    .map{
        width: 300px;
        margin-left: 10%;
    }
    .price{
        margin-left: 10%;
        width: 300px;
    }
    .price img{
        margin-left: -10px;
    }
    .continar{
        width: 150px;
    }
    .divaider{
        width:200px;
    }

}

